<html>
<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="templates">
    <panel heading="Outer Panel">
        <div>Some outer content</div>
        <panel heading="panel">
            <div>Some outer content</div>
        </panel>
        <panel heading="Outer Panel">
            <div>Some outer content</div>
            <panel heading="panel">
                <div>Some outer content</div>
            </panel>
        </panel>
    </panel>
</div>
</body>
</html>