<html>
<head>
    <title>Templater.jquery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <div id="templates">
        <panel heading="Outer Panel">
            <div>Some outer content</div>
            <panel heading="panel">
                <div>Some outer content</div>
            </panel>
            <panel heading="Outer Panel">
                <div>Some outer content</div>
                <panel heading="panel">
                    <div>Some outer content</div>
                </panel>
            </panel>
        </panel>
    </div>
    <script src="templater.jquery.js"></script>
    <script src="templater.js"></script>
    <script>
        $(document).templater({
            templates: {
                'panel': '<div class="panel"><customBtn></customBtn><div class="panel-heading">{{heading}}</div><div class="panel-body">{{html}}</div></div>',
                'customBtn': '<a href="#">Link</a>'
            }
        });
    </script>
</body>
</html>